<!DOCTYPE html>
<html>
<head>
<style>
  nav {
        background-color: rgb(87, 98, 201);
        height: 3rem;
    }

  nav ul { 
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    width: 200px;

  }

  nav li a {
    
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  nav li{
    text-align: center;
    border-bottom: 1px solid #555;
  }
 nav li child{
    background-color: blueviolet;
    color: white;
  }

  nav li a.active {
    background-color: #4CAF50;
    color: white;
  }
  nav li a:hover:not(.active){
    background-color: #555;
    color: white;
  }

</style>
</head>
<body>
  <nav>
    <ul>
      <li> <a class="active"  href="#home">Home</a></li>
      <li> <a href="#News">Products</a></li>
      <li> <a href="About">About Us</a> </li>
      <li> <a href="Contact">Contacts</a> </li>
    </ul>
  </nav>  


  

</ol>
</body>
</html>
